server {
    listen 80 default_server;
    server_name localhost;
    error_log  /var/log/nginx/php-error.log;
    access_log /var/log/nginx/php-access.log;
    root /opt/webapp/public;

    index index.php;

    # Статика для diffs
    location /diffs/ {
        alias /var/diffs/;
        expires 1h;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri =404;
    }

    # Статика для screenshots
    location /screenshots/ {
        alias /var/screenshots/;
        expires 1h;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri =404;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php-fpm:9000; # Replace with your PHP-FPM service and port
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/(index|api)\.php(/|$) {
        fastcgi_pass php-fpm:9000; # Replace with your PHP-FPM service and port
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}